# Command: fnsysctl ls -al /migadmin/cgi-bin
# Artifact source file: artifacts/fortiweb/filesystem_cgi_bin.yaml
# Description: Display content related to /migadmin/cgi-bin folder (not recursive)
# Collected at: 2025-11-17T10:21:56Z
# Exit status: 0

FortiWeb # drwxr-xr-x    2 0        0       Fri Aug 22 15:13:01 2025             4096 .
drwxr-xr-x   15 0        0       Mon Nov 17 02:20:57 2025             4096 ..
-rwxrwxrwx    1 0        0       Fri Aug 22 15:10:55 2025          1553104 fwbcgi
-rwxr-xr-x    1 0        0       Fri Aug 22 15:11:02 2025             2939 ml-draw.py

FortiWeb # 