# Command: fnsysctl ls -al /migadmin/fwb-webui-angular
# Artifact source file: artifacts/fortiweb/filesystem_migadmin.yaml
# Description: Display content related to /migadmin/fwb-webui-angular folder (not recursive)
# Collected at: 2025-11-17T10:21:59Z
# Exit status: 0

FortiWeb # drwxr-xr-x   10 0        0       Fri Aug 22 15:12:56 2025             4096 .
drwxr-xr-x   15 0        0       Mon Nov 17 02:20:57 2025             4096 ..
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             8227 106.c88d502d10b3b0ad.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            18450 122.09820fc84563f580.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             6861 128.a566e2cda349b425.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            14179 164.9dfeb68880c6f567.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            24489 192.1fe23f6bbb712a8a.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             1334 226.a1d22af806fb5ea0.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            12543 235.be5d7de073e76a5d.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             7176 271.b5d38a1ec8e2b414.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025              740 376.0c5eaf45aa4ed1a9.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            46491 3rdpartylicenses.txt
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             4599 402.2998aff6803fff64.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             1235 434.227e04ec151fbc85.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            97949 440.fffb2a70ada649e3.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             9943 444.def74492a1f1c634.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            67459 471.d3c3f7be9967aaa1.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            20896 492.4eb9ec19660bc7f9.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            32800 552.dcfb2d0493168237.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            14594 582.b223b0802b6a6b89.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            16593 61.57ed5a93381c050e.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             2111 631.4ca63bc671716565.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025              921 663.c46818de9b6626fc.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            21729 733.c925c1209e8ee530.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025              480 744.082da48fe6abcafd.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             7662 89.9bb74bf75a0207c2.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025          4191245 app.min.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            14421 common.7e5f1e5e8b855fd1.js
drwxr-xr-x    2 0        0       Fri Aug 22 15:12:56 2025             4096 css
drwxr-xr-x    2 0        0       Fri Aug 22 15:12:56 2025             4096 data
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025              318 favicon.ico
drwxr-xr-x    2 0        0       Fri Aug 22 15:12:56 2025             4096 fonts
drwxr-xr-x    4 0        0       Fri Aug 22 15:12:56 2025             4096 ftnt_shared
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025              979 gui_config.js
drwxr-xr-x    2 0        0       Fri Aug 22 15:12:56 2025             4096 images
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025              710 index.html
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025           106140 inter-bold.579e0f95cacfae57.woff2
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025           104332 inter-light.27083fa6375bb9ef.woff2
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            98868 inter-regular.f1f0c35b32161446.woff2
drwxr-xr-x    5 0        0       Fri Aug 22 15:12:56 2025             4096 js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            22992 lato-bold.10278b9b4d460d3a.woff2
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            23248 lato-light.d50c00d50f8f239b.woff2
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            23484 lato-regular.cc2c3b4a718e95f8.woff2
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025          7325143 main.f9916ff7cc0b4d84.js
drwxr-xr-x    2 0        0       Fri Aug 22 15:12:56 2025             4096 menuconf
drwxr-xr-x    3 0        0       Fri Aug 22 15:12:56 2025             4096 ng
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            34852 polyfills.b8244e05b76d2dab.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            12696 roboto-mono-light.ffa06eecdfa2b27e.woff2
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            16328 roboto-mono-regular.795e2fdb8cc3cd3c.woff2
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025             3441 runtime.702104b48f448d4c.js
-rw-r--r--    1 0        0       Fri Aug 22 15:12:56 2025            97171 styles.b2774fad50a65cd6.css

FortiWeb # 