# Command: diagnose system mount list
# Artifact source file: artifacts/fortiweb/system_mount.yaml
# Description: Display mounted partition on the system
# Collected at: 2025-11-17T10:22:01Z
# Exit status: 0

FortiWeb # Filesystem           1M-blocks      Used Available Use% Mounted on
/dev/ram0                  819       630       173  78% /
none                       267         0       266   0% /tmp
none                       889         5       885   0% /dev/shm
cgroup                     889         0       889   0% /sys/fs/cgroup
/dev/sda1                  758       318       409  43% /data
/dev/sda3                  173         0       163   0% /home
/dev/sda4                30066      1234     27280   4% /var/log

FortiWeb # 