# Command: show system admin
# Artifact source file: artifacts/fortiweb/system_admin.yaml
# Description: Display administrator accounts
# Collected at: 2025-11-17T10:22:00Z
# Exit status: 0

FortiWeb # config system admin
  edit "admin"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_admin_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_admin_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_admin_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_admin_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_admin_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_admin_6_root
      next
      edit 15
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_admin_15_global
      next
    end
    set password ENC SH2Ig1otayesefPaDcGcT09UwvLvmlUpfoMO6aj4Q83CZZzgnoelPVL53rwLYo=
    set passwd-set-time 1762957283
    set history-password-pos 2
    set history-password1 ENC WXyu5efR4XEypLmzsgpQzxX2JFE=
    set history-password2 ENC 9vVoLAH1qvUru3oPFgn+oLLzTqA3xAZOS3wToYN9bP92/hjDqOTNL/NzKwfqAA6X/WeZLCwUuhgGBFmpDivWNdX9JOg=
  next
  edit "PoC-OWN"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_PoC-OWN_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_PoC-OWN_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_PoC-OWN_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_PoC-OWN_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_PoC-OWN_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_PoC-OWN_6_root
      next
      edit 7
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_PoC-OWN_7_global
      next
    end
    set password ENC SH2XpraHEk3fQFIUISg8s41ToFfPfEmVyZfycuiTWClPri0CmCC3DE53XmXsh4=
    set passwd-set-time 1763076675
    set history-password-pos 1
    set history-password1 ENC x+1JUxOLzk+gtgp+bfhtY2ZHbyq8IcXc+lqJFIVFjC8h1UlJ1zGuI3rtwOKoEoF0Ri8kMrKHFWiPvHMPI63sVH2KKLs=
  next
  edit "adminui"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_adminui_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_adminui_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_adminui_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_adminui_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_adminui_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_adminui_6_root
      next
      edit 7
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_adminui_7_global
      next
    end
    set password ENC SH2j7eoq994d4bJMNbVX9MDUmQS7uQ2ft2A9L4nuQ8e635QBEN4+RoxKYnDWNw=
    set passwd-set-time 1763076869
    set history-password-pos 1
    set history-password1 ENC lelvmK4A6iAxlDI9zxtTzcn1EcmQXd/YKOnv9PGZN0pUdBoJKWgy2f/5N87tuFLAG7MxyWGrHo1UpSh3Esj6OUceQC8=
  next
  edit "aaaa1"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_aaaa1_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_aaaa1_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_aaaa1_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_aaaa1_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_aaaa1_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_aaaa1_6_root
      next
      edit 7
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_aaaa1_7_global
      next
    end
    set password ENC SH2K9zfhNR15CML6Wi7UXieIr4fRLJlxKFnvtSUohTC6KnartIyKpZjOz3bSZ8=
    set passwd-set-time 1763077717
    set history-password-pos 1
    set history-password1 ENC aiiGLGY9YzVRfTK0HeAE1xIIHBE9mK60+0mo157IDtSAclWO7Gr2gu/eCcJqzjh6m5P+Bi7xAyQgk1FeSaSoKn5+3h0=
  next
  edit "gggg4"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_gggg4_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_gggg4_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_gggg4_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_gggg4_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_gggg4_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_gggg4_6_root
      next
      edit 7
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_gggg4_7_global
      next
    end
    set password ENC SH2P2pjkKRROpJcEiG3v+7EnpKdYko/ukwjHy40IfHnDXqFhmjCkwEUADqb6hI=
    set passwd-set-time 1763077819
    set history-password-pos 1
    set history-password1 ENC ERxZwYhXZz62wfAwzLPl+bKj8dWUR9bNUUJjP4kLTux5szguj7hYnETX5EOD411SyMcvSBLZpwZrdn9OdljQFNSAAoY=
  next
  edit "jjjj4"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_jjjj4_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_jjjj4_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_jjjj4_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_jjjj4_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_jjjj4_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_jjjj4_6_root
      next
      edit 7
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_jjjj4_7_global
      next
    end
    set password ENC SH2nevhXexv9eNWGK+5/6o2S8FyLLDHf7+WgGnfdtil7UxTtA2Sr1b2klPqX+w=
    set passwd-set-time 1763077895
    set history-password-pos 1
    set history-password1 ENC 1KlPZW09iL1gvSmzLUTy+N6LricjUBo1IPRFleDpjCGQ5rvs8cImHKMXanipyNI39Gz8sCQXxD67PnVBYXzRWfpKUPk=
  next
  edit "uuuuu4"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_uuuuu4_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_uuuuu4_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_uuuuu4_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_uuuuu4_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_uuuuu4_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_uuuuu4_6_root
      next
      edit 7
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_uuuuu4_7_global
      next
    end
    set password ENC SH2rQyHsmZvwnmIeHgrit8n4SIbsIauyTQI1K8svQikWUBPVau2z71HyNe3oG0=
    set passwd-set-time 1763078001
    set history-password-pos 1
    set history-password1 ENC S6oebmZipiS5mpY7y0Sid5rHKf2jUbShtfKAg7Xx/yIxpgjexN9o4jLUt0QNUcJCQ1k36jSjeBZfExLGncKBy7lt+AY=
  next
  edit "vvvv4"
    set access-profile prof_admin
    config  dashboard
      edit "sysinfo"
        set column 1
      next
      edit "fortiguard"
        set column 1
      next
      edit "sysres"
        set column 1
      next
      edit "alert"
        set column 1
      next
      edit "policysummary"
        set column 2
      next
      edit "attacksummary"
        set column 2
      next
      edit "policy-sessions"
        set column 1
      next
      edit "sysop"
        set column 1
      next
    end
    config  gui-dashboard
      edit 1
        set name Status
        set vdom root
        set permanent enable
        set widget-table sys_vvvv4_1_root
      next
      edit 2
        set name "FortiView Topology"
        set vdom root
        set layout-type standalone
        set widget-table sys_vvvv4_2_root
      next
      edit 3
        set name "FortiView Countries"
        set vdom root
        set layout-type standalone
        set widget-table sys_vvvv4_3_root
      next
      edit 4
        set name "FortiView Threats"
        set vdom root
        set layout-type standalone
        set widget-table sys_vvvv4_4_root
      next
      edit 5
        set name "FortiView Threat Map"
        set vdom root
        set layout-type standalone
        set widget-table sys_vvvv4_5_root
      next
      edit 6
        set name "FortiView Sources"
        set vdom root
        set layout-type standalone
        set widget-table sys_vvvv4_6_root
      next
      edit 7
        set name Status
        set vdom global
        set permanent enable
        set widget-table sys_vvvv4_7_global
      next
    end
    set password ENC SH2igq580oBzEcJXJCtAKd4xg0qIQ5imtePry9f9pcQ7A03jGrFORWqsd2pGGA=
    set passwd-set-time 1763078042
    set history-password-pos 1
    set history-password1 ENC 9oI4bQoUgOOluXH/oUg1NZ74RZuv15Kf/M3h5y8C/rNJo31wlFG4yqVQB7bP9x3ZzlalQU+Gg4pJ9DT6Jyxy8tZ3T+U=
  next
end

FortiWeb # 