# Command: diagnose hardware harddisk info
# Artifact source file: artifacts/fortiweb/system_disk.yaml
# Description: Display detailed hardware disk information
# Collected at: 2025-11-17T10:22:00Z
# Exit status: 0

FortiWeb # smartctl 7.2 2022-02-19 r5319 [x86_64-linux-6.1.62] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               QEMU
Product:              QEMU HARDDISK
Revision:             2.5+
Compliance:           SPC-3
User Capacity:        34,359,738,368 bytes [34.3 GB]
Logical block size:   512 bytes
LU is thin provisioned, LBPRZ=0
Device type:          disk
Local Time is:        Mon Nov 17 02:22:00 2025 PST
SMART support is:     Unavailable - device lacks SMART capability.


FortiWeb # 