2025-11-17 11:21:32,140 INFO: ------------------------------------
2025-11-17 11:21:32,140 INFO: Searching artifacts for type 'fortiweb'...
2025-11-17 11:21:32,140 INFO: YAML files found: 14
2025-11-17 11:21:32,140 INFO: ------------------------------------
2025-11-17 11:21:32,140 INFO: Testing SSH connection to 192.168.100.45 ...
2025-11-17 11:21:42,151 ERROR: SSH connection failed: timed out
2025-11-17 11:21:55,279 INFO: ------------------------------------
2025-11-17 11:21:55,279 INFO: Searching artifacts for type 'fortiweb'...
2025-11-17 11:21:55,279 INFO: YAML files found: 14
2025-11-17 11:21:55,279 INFO: ------------------------------------
2025-11-17 11:21:55,279 INFO: Testing SSH connection to 192.168.100.45 ...
2025-11-17 11:21:55,901 INFO: Connected (version 2.0, client xxxxxxx)
2025-11-17 11:21:55,965 INFO: Authentication (password) successful!
2025-11-17 11:21:55,965 INFO: SSH connection successful
2025-11-17 11:21:55,966 INFO: ------------------------------------
2025-11-17 11:21:55,966 INFO: Executing command: fnsysctl ls -al /migadmin/cgi-bin
2025-11-17 11:21:56,429 INFO: - Output saved to fortiweb/filesystem_cgi_bin.txt
2025-11-17 11:21:56,429 INFO: - SHA256 recorded for fortiweb/filesystem_cgi_bin.txt: fc13538fb5b3b42a50454e8a72003d7ad23543e6ed68d630f62d70f9429177eb)
2025-11-17 11:21:56,430 INFO: Executing command: fnsysctl du -a
2025-11-17 11:21:59,650 INFO: - Output saved to fortiweb/filesystem_list.txt
2025-11-17 11:21:59,668 INFO: - SHA256 recorded for fortiweb/filesystem_list.txt: 9c99bcbda047b1a32fc2ad575505819da53ac787688de08d081664f805c2ca75)
2025-11-17 11:21:59,669 INFO: Executing command: fnsysctl ls -al /migadmin/fwb-webui-angular
2025-11-17 11:21:59,825 INFO: - Output saved to fortiweb/filesystem_migadmin.txt
2025-11-17 11:21:59,825 INFO: - SHA256 recorded for fortiweb/filesystem_migadmin.txt: b8e7734fce2bfd4703a62e988f02d94fcaf9d31104a522cc4ebbb2c40f3ee46d)
2025-11-17 11:21:59,826 INFO: Executing command: diagnose system ps -l
2025-11-17 11:21:59,981 INFO: - Output saved to fortiweb/memory_process.txt
2025-11-17 11:21:59,981 INFO: - SHA256 recorded for fortiweb/memory_process.txt: 26d819705e8ff00410a55b6d7b2df66fe943ba0c30efc55d15f0b78131ff4a95)
2025-11-17 11:21:59,981 INFO: Executing command: diagnose network netstat
2025-11-17 11:22:00,129 INFO: - Output saved to fortiweb/network_netstat.txt
2025-11-17 11:22:00,129 INFO: - SHA256 recorded for fortiweb/network_netstat.txt: 79d5e50f724f10ddfa5e3152284106507cec0f8d28325b334ea633e94d07eadc)
2025-11-17 11:22:00,130 INFO: Executing command: show system admin
2025-11-17 11:22:00,374 INFO: - Output saved to fortiweb/system_admin.txt
2025-11-17 11:22:00,374 INFO: - SHA256 recorded for fortiweb/system_admin.txt: cc3434403a75c69ba5d6bf435f9054db03aeb0498b0b38d04869f8feeebcb67f)
2025-11-17 11:22:00,374 INFO: Executing command: diagnose hardware harddisk info
2025-11-17 11:22:00,531 INFO: - Output saved to fortiweb/system_deviceinfo_disk.txt
2025-11-17 11:22:00,531 INFO: - SHA256 recorded for fortiweb/system_deviceinfo_disk.txt: 5e2f91a95800295c28a22f017baba83b2bbeeb538082327ca9cd0c7192e17746)
2025-11-17 11:22:00,531 INFO: Executing command: get system dns
2025-11-17 11:22:00,678 INFO: - Output saved to fortiweb/system_dns.txt
2025-11-17 11:22:00,678 INFO: - SHA256 recorded for fortiweb/system_dns.txt: 5e3039e7cd8baee8e5039792f89695ac2d3dbd72ec5f831705fda46e79ec60b6)
2025-11-17 11:22:00,678 INFO: Executing command: get system interface
2025-11-17 11:22:00,838 INFO: - Output saved to fortiweb/system_interfaces.txt
2025-11-17 11:22:00,838 INFO: - SHA256 recorded for fortiweb/system_interfaces.txt: 8ab559aedaa2d58dc34619928fbd144df22111e9fe46b596ed82d4d2f637a8a9)
2025-11-17 11:22:00,838 INFO: Executing command: diagnose network ip list
2025-11-17 11:22:01,026 INFO: - Output saved to fortiweb/system_ip.txt
2025-11-17 11:22:01,026 INFO: - SHA256 recorded for fortiweb/system_ip.txt: 96d33325d20587c606613c29b38982a4409928dad231720d35b5aadbdc980e66)
2025-11-17 11:22:01,026 INFO: Executing command: diagnose system mount list
2025-11-17 11:22:01,215 INFO: - Output saved to fortiweb/system_mount.txt
2025-11-17 11:22:01,216 INFO: - SHA256 recorded for fortiweb/system_mount.txt: 07185593461f28136000e3a46333740eee6aaf8b1f7a8933db886352a0533d67)
2025-11-17 11:22:01,216 INFO: Executing command: get system saml
2025-11-17 11:22:01,399 INFO: - Output saved to fortiweb/system_saml_diagnostics.txt
2025-11-17 11:22:01,399 INFO: - SHA256 recorded for fortiweb/system_saml_diagnostics.txt: 26a13b0fd52fc555503289d3b1471b592f5842f86deb7819c310aa078a59fcdc)
2025-11-17 11:22:01,400 INFO: Executing command: diagnose system securitylevel
2025-11-17 11:22:01,584 INFO: - Output saved to fortiweb/system_security_level.txt
2025-11-17 11:22:01,585 INFO: - SHA256 recorded for fortiweb/system_security_level.txt: d657e4a08123474b63bb5dee34b7013563e4aff064033a102abcf536a5f94eec)
2025-11-17 11:22:01,585 INFO: Executing command: get system status
2025-11-17 11:22:03,613 INFO: - Output saved to fortiweb/system_status.txt
2025-11-17 11:22:03,613 INFO: - SHA256 recorded for fortiweb/system_status.txt: 12d0f116f1b8861423f208040ada4787d982a65b6d5b9e6654de602a8e1cc988)
2025-11-17 11:22:03,613 INFO: ------------------------------------
2025-11-17 11:22:03,613 INFO: Alls artifacts were collected!
2025-11-17 11:22:03,614 INFO: Creating ZIP archive: /root/fortiartifacts/fortiartifacts-main/output_fortiweb_20251117_112203.zip
