# Command: show system interface
# Artifact source file: artifacts/fortigate/interface.yaml
# Description: List all interface configurations (addresses, access, VLANs)
# Collected at: 2025-10-05T19:30:56Z
# Exit status: 0

FortiGate-VM64-KVM # config system interface
    edit "port1"
        set vdom "root"
        set ip 192.168.100.45 255.255.255.0
        set allowaccess ping https ssh
        set type physical
        set snmp-index 1
    next
    edit "naf.root"
        set vdom "root"
        set type tunnel
        set src-check disable
        set snmp-index 2
    next
    edit "l2t.root"
        set vdom "root"
        set type tunnel
        set snmp-index 3
    next
    edit "ssl.root"
        set vdom "root"
        set type tunnel
        set alias "SSL VPN interface"
        set snmp-index 4
--More--              next

FortiGate-VM64-KVM # 