# Command: get system status
# Artifact source file: artifacts/fortigate/system.yaml
# Description: Retrieve general system information (version, serial, hostname, uptime)
# Collected at: 2025-10-05T19:30:57Z
# Exit status: 0

FortiGate-VM64-KVM # Version: FortiGate-VM64-KVM v7.6.3,build3510,250415 (GA.F)
First GA patch build date: 240724
Security Level: High
Firmware Signature: certified
Virus-DB: 1.00000(2018-04-09 18:07)
Extended DB: 1.00000(2018-04-09 18:07)
Extreme DB: 1.00000(2018-04-09 18:07)
AV AI/ML Model: 0.00000(2001-01-01 00:00)
IPS-DB: 6.00741(2015-12-01 02:30)
IPS-ETDB: 6.00741(2015-12-01 02:30)
IPS-MLDB: 0.00000(2001-01-01 00:00)
APP-DB: 6.00741(2015-12-01 02:30)
Proxy-IPS-DB: 6.00741(2015-12-01 02:30)
Proxy-IPS-ETDB: 6.00741(2015-12-01 02:30)
Proxy-APP-DB: 6.00741(2015-12-01 02:30)
FMWP-DB: 0.00000(2001-01-01 00:00)
IPS Malicious URL Database: 1.00001(2015-01-01 01:01)
IoT-Detect: 0.00000(2022-08-17 17:31)
OT-Detect-DB: 0.00000(2001-01-01 00:00)
OT-Patch-DB: 0.00000(2001-01-01 00:00)
OT-Threat-DB: 6.00741(2015-12-01 02:30)
IPS-Engine: 7.01040(2025-04-09 17:33)
Timezone DB Version: 1.003
Timezone DB IANA Version: 2024a
--More--          Serial-Number: FGVMEVCGMYQCL9F5
License Status: Invalid
VM Resources: 2 CPU/1 allowed, 1994 MB RAM/2048 MB allowed
Log hard disk: Not available
Hostname: FortiGate-VM64-KVM
Operation Mode: NAT
Current virtual domain: root
Max number of virtual domains: 2
Virtual domains status: 1 in NAT mode, 0 in TP mode
Virtual domain configuration: disable
FIPS-CC mode: disable
Current HA mode: standalone
Branch point: 3510
Release Version Information: GA
FortiOS x86-64: Yes
System time: Sun Oct  5 12:30:56 2025
Last reboot reason: power cycle

FortiGate-VM64-KVM # 