# Command: diagnose hardware deviceinfo disk
# Artifact source file: artifacts/fortigate/system_disk.yaml
# Description: Display detailed hardware disk information
# Collected at: 2025-10-05T19:30:57Z
# Exit status: 0

FortiGate-VM64-KVM # 
Disk SYSTEM(boot)               2.0GiB    type: SSD [QEMU QEMU HARDDISK] dev: /dev/sda
  partition          231.0MiB,  83.0MiB free  mounted: Y  label:  dev: /dev/sda1(boot) start: 2048
  partition            1.6GiB,   1.6GiB free  mounted: Y  label:  dev: /dev/sda2(boot) start: 526336
  partition ref:   3  63.0MiB,  62.0MiB free  mounted: N  label:  dev: /dev/sda3 start: 4063232

Total available disks: 1
Max SSD disks: 8  Available storage disks: 0

FortiGate-VM64-KVM # 