# Command: get vpn ssl settings
# Artifact source file: artifacts/fortigate/vpn_ssl.yaml
# Description: Display SSL VPN configuration
# Collected at: 2025-10-05T19:30:57Z
# Exit status: 0

FortiGate-VM64-KVM # status              : enable 
reqclientcert       : disable 
ciphersuite         : TLS-AES-128-GCM-SHA256 TLS-AES-256-GCM-SHA384 TLS-CHACHA20-POLY1305-SHA256 
ssl-insert-empty-fragment: enable 
https-redirect      : disable 
x-content-type-options: enable 
ssl-client-renegotiation: disable 
force-two-factor-auth: disable 
servercert          : 
idle-timeout        : 300
auth-timeout        : 28800
login-attempt-limit : 2
login-block-time    : 60
login-timeout       : 30
dns-suffix          : 
url-obscuration     : disable 
http-compression    : disable 
http-only-cookie    : enable 
port                : 443
port-precedence     : enable 
header-x-forwarded-for: add 
source-interface    :
authentication-rule:
--More--          browser-language-detection: enable 
check-referer       : disable 
http-request-header-timeout: 20
http-request-body-timeout: 30
auth-session-check-source-ip: enable 
hsts-include-subdomains: disable 
transform-backward-slashes: disable 
encode-2f-sequence  : disable 
encrypt-and-store-password: disable 
client-sigalgs      : all 
dual-stack-mode     : disable 
server-hostname     : 

FortiGate-VM64-KVM # 