2025-10-05 21:30:49,912 INFO: ------------------------------------
2025-10-05 21:30:49,912 INFO: Searching artifacts for type 'fortigate'...
2025-10-05 21:30:49,912 INFO: YAML files found: 12
2025-10-05 21:30:49,912 INFO: ------------------------------------
2025-10-05 21:30:49,912 INFO: Testing SSH connection to 192.168.100.45:22 ...
2025-10-05 21:30:49,915 INFO: Connected (version 2.0, client DEw6V)
2025-10-05 21:30:51,155 INFO: Authentication (password) successful!
2025-10-05 21:30:51,155 INFO: SSH connection successful
2025-10-05 21:30:51,155 INFO: ------------------------------------
2025-10-05 21:30:51,156 INFO: Executing command: diagnose sys print-conserve-info
2025-10-05 21:30:51,341 INFO: - Output saved to fortigate/conserve_mode_info.txt
2025-10-05 21:30:51,342 INFO: Executing command: diagnose sys filesystem hash
2025-10-05 21:30:54,467 INFO: - Output saved to fortigate/filesystem_hash.txt
2025-10-05 21:30:54,467 INFO: Executing command: diagnose sys filesystem tree /
2025-10-05 21:30:56,646 INFO: - Output saved to fortigate/filesystem_tree.txt
2025-10-05 21:30:56,647 INFO: Executing command: show system interface
2025-10-05 21:30:56,702 INFO: - Output saved to fortigate/interfaces.txt
2025-10-05 21:30:56,703 INFO: Executing command: diagnose sys filesystem open-files /
2025-10-05 21:30:56,852 INFO: - Output saved to fortigate/open_files.txt
2025-10-05 21:30:56,852 INFO: Executing command: diagnose sys saml
2025-10-05 21:30:56,867 INFO: - Output saved to fortigate/saml_diagnostics.txt
2025-10-05 21:30:56,867 INFO: Executing command: diagnose sys tcpsock
2025-10-05 21:30:56,934 INFO: - Output saved to fortigate/tcpsock.txt
2025-10-05 21:30:56,934 INFO: Executing command: get system status
2025-10-05 21:30:57,019 INFO: - Output saved to fortigate/system_status.txt
2025-10-05 21:30:57,019 INFO: Executing command: diagnose hardware deviceinfo disk
2025-10-05 21:30:57,131 INFO: - Output saved to fortigate/system_deviceinfo_disk.txt
2025-10-05 21:30:57,132 INFO: Executing command: diagnose log show event 0
2025-10-05 21:30:57,192 INFO: - Output saved to fortigate/system_events_0.txt
2025-10-05 21:30:57,193 INFO: Executing command: diagnose ip address list
2025-10-05 21:30:57,250 INFO: - Output saved to fortigate/ip_address_list.txt
2025-10-05 21:30:57,251 INFO: Executing command: get vpn ssl settings
2025-10-05 21:30:57,310 INFO: - Output saved to fortigate/vpn_ssl_configuration.txt
2025-10-05 21:30:57,310 INFO: ------------------------------------
2025-10-05 21:30:57,310 INFO: Alls artifacts were collected!
2025-10-05 21:30:57,310 INFO: Creating ZIP archive: /root/fortiartifacts/output_fortigate_20251005_213057.zip
